API_BASE_URL=xxxxxxxx

# RELEASE
PROD_STORE_FILE=fc-production.keystore
PROD_KEY_ALIAS=androidproductionkey
PROD_STORE_PASSWORD=XXXXXX
PROD_KEY_PASSWORD=XXXXXX

# DEV
DEV_STORE_FILE=debug.keystore
DEV_KEY_ALIAS=androiddebugkey
DEV_STORE_PASSWORD=XXXXXX
DEV_KEY_PASSWORD=XXXXXX
